<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box model</title>
    <style>
      body {
        background-color: cadetblue;
        /* width:50% */
      }
      div {
        background-color: violet;
        width: 70%;
        padding: 30px;
        /* padding:2px 30px; */
        /* padding:2px 15px 40px; */
        border: 5px solid rgb(13, 146, 44);
        margin: 40px;
      }
      h1 {
        background-color: brown;
        padding: 10px;
      }
      span {
        background-color: green;
        color: aqua;
        /* width:30%; */
        /* margin:20px; */
        padding:1px;
        margin:50px;
      }
      h3{
        background-color: greenyellow;
        color:blue;
        padding:15px;
        /* 'padding:15px;' */
        margin:5px;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Box Model Page</h1>
      <span
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
        possimus quibusdam sint placeat vitae illum quidem ad sit maiores nulla!
        Neque aperiam, voluptates repellat corporis doloribus tempore culpa ex
        reprehenderit.</span
      >
      <h3>Heading Three</h3>
    </div>
  </body>
</html>
