<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex file</title>
    <style>
      /* div{
          background-color: green;
      } */
      /* .box{
          background-color: aqua;
      } */
      span {
        background-color: orchid;
        /* margin: 5px; */
        order: 2;
        border: solid greenyellow;
      }
      .container {
        border: 2px solid orange;
        display: flex;
        /* flex-direction:column; */
        background-color: antiquewhite;
        text-align: center;
        /* justify-content: flex-end;  */
        height: 600px;
        width: auto;
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        justify-content: space-evenly;
        align-items: space-between;
        /* align-items: center; */
        /* align-items: flex-end; */
      }
      .box {
        border: solid olive;
        /* display: flex; */
        /* flex-direction:column; */
        margin: 10px;
        text-align: center;
      }

      .box-one {
        height: 50px;
        width: 50px;
        background-color: brown;
        order: 4;
      }
      .box-two {
        height: 100px;
        width: 100px;
        background-color: yellow;
        order: 3;
      }
      .box-three {
        height: 150px;
        width: 150px;
        background-color: orange;
        order: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-one">1</div>
      <div class="box box-two">2</div>
      <div class="box box-three">3</div>
      <span>Hello hi span</span>
    </div>
    <!-- /* <span>Hello span</span> */ -->
  </body>
</html>
