<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: orange;
            color:azure;
        }
        @media only screen and (max-width:600px)      /*after 'and' there should be some space */
        {
            body{
                background-color: rgb(245,127,139);
                color:blue;
            }
        }
        @media only screen and (max-height:300px)
        {
            body{
                background-color: rgb(red, green, blue);
                color:greenyellow;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>CSS Media</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti quas cupiditate fugiat? Omnis incidunt quia tenetur aut corporis neque sunt fugit! Voluptates debitis nam dignissimos repellat vel amet in id.</p>
    </div>
    
</body>
</html>