<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS positions</title>
    <style>
      #myDivision {
        height: 150px;
        width: 150px;
        border: 5px solid salmon;
        background-color: aquamarine;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        /* position: static;
            top:20px;
            right:1px; */
        /* position: relative;
            top:1px;
            left:20px; */
        /* position: sticky;
            top:5px;
            left:10%; */
        /* position: fixed;
            top:50px;
            right:10%; */
        position: absolute;
        top: 1px;
        left: 1px;
      }
      #mypara {
        /* height:150px;
            width:150px; */
        /* border:5px solid salmon; */
        /* background-color: aquamarine; */
        /* display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            position: sticky;
            top:10px;
            left:20px; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <center><h1>PSF 12 Main Heading</h1></center>
      <p id="mypara">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias facere
        at placeat. Incidunt optio voluptatem at non, laboriosam, temporibus
        amet officiis voluptate molestiae corrupti, quos doloribus aliquam saepe
        sint laudantium.
      </p>
      <hr />
      <div id="myDivision">My Division</div>
      <img src="../my HTML/codegnan_logo.jpeg" />
      <!-- <br/> <br/>
       <hr> -->
      <h2>First Heading</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias facere
        at placeat. Incidunt optio voluptatem at non, laboriosam, temporibus
        amet officiis voluptate molestiae corrupti, quos doloribus aliquam saepe
        sint laudantium.
      </p>
      <h3>second Heading</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias facere
        at placeat. Incidunt optio voluptatem at non, laboriosam, temporibus
        amet officiis voluptate molestiae corrupti, quos doloribus aliquam saepe
        sint laudantium.
      </p>
      <h4>new Heading</h4>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias facere
        at placeat. Incidunt optio voluptatem at non, laboriosam, temporibus
        amet officiis voluptate molestiae corrupti, quos doloribus aliquam saepe
        sint laudantium.
      </p>
      <h5>Heading</h5>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias facere
        at placeat. Incidunt optio voluptatem at non, laboriosam, temporibus
        amet officiis voluptate molestiae corrupti, quos doloribus aliquam saepe
        sint laudantium.
      </p>
      <h6>last Heading</h6>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias facere
        at placeat. Incidunt optio voluptatem at non, laboriosam, temporibus
        amet officiis voluptate molestiae corrupti, quos doloribus aliquam saepe
        sint laudantium.
      </p>
    </div>
  </body>
</html>
