<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo Element</title>
    <style>
        /* element selector */
        /* h1{
            color:blue;
        } */

        /* id selector */
         /* #pseudo{
         color:rgb(196, 76, 240)
             color: #fd6969; 
            
        }
        .container{
            background-color: antiquewhite;
        } */
         /* pseudo element */
        p::first-letter{
            color:blue;
            font-size:3rem;
        }
        p::first-line{
            background-color: orange;
            /* height:80cqb; */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1 id="pseudo">pseudo Heading</h1>
        <p id="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et hic molestias commodi obcaecati nam iste, exercitationem accusamus. Maxime rerum labore enim vero voluptates laudantium in! Blanditiis maiores debitis minima doloribus?</p>
    
</body>
</html>