<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>paytm APP</title>
    <style>
      a {
        text-decoration: none;
      }
      body {
        margin: 0px;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 0.5% 2%;
        position: sticky;
        top: 0px;
        background-color: rgb(222, 240, 249);
      }
      .navbar a {
        text-decoration: none;
        color: black;
        font-size: 1.1rem;
        font-weight: bold;
        font-family: sans-serif;
      }
      .navbar .signin {
        background-color: #00baf2;
        color: azure;
        width: 8%;
        padding: 8px 0px 8px 5px;
        border-radius: 25px;
        text-align: center;
      }
      .signin .fa-user {
        background-color: #002970;
        border-radius: 50%;
        padding: 5%;
      }
      .signin:hover {
        background-color: #002970;
      }
      .signin:hover .fa-user {
        background-color: #00baf2;
      }
    </style>
  </head>
  <body>
    <div>
      <nav class="navbar">
        <a href="">
          <img
            src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo.svg
            "
            alt="paytm logo"
          />
        </a>
        <a href="">paytm for Consumers</a>
        <a href="">paytm for Business</a>
        <a href="">Inverstor Relations</a>
        <a href="">Company</a>
        <a href="">career</a>
        <a class="signin" href="">
          <span>signin</span>
          <i class="fa-user"></i>
        </a>
      </nav>
      <section class="recharge">
        <h1>Recharge and Pay Bills</h1>
        <div class="recharge-Links"></div>
      </section>
    </div>
  </body>
</html>
