<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact With Us</title>
</head>
<style>
    body{
        background-color: aqua;
    }
    .contactCard{
        display:flex;
        margin:5%;
    }
    .contact-left{
        background-color: white;
        width: 40%;
        padding:20px;
    }
    label{
        color:blue;
    }
    .contact-left h1{
           color:blue;
    }
    button{
        color:white;
        background-color: darkblue;
        padding: 10px;
        border-radius:20%;
    }
    .contact-right{
        background-color: darkblue;
        padding:20px;
        color:white;
        width:40%;
    }
    .contact-right td{
        padding: 20px;
    }
    .container{
        padding: 40px;
        margin:40px;
    }
</style>
<body>
    <div class="Container">
        <h1>Contact with  Us</h1>
        <p>Get In Touch With Us Using The Enquiry Form or Contact details below.</p>
        <div class="contactCard">
            
            <div class="contact-left">
                <form action="">
                    <h1>Send Your Request</h1>
                   
                    <label for="">Full Name</label>
                    <input type="text" placeholder="Enter Your Name" />
                    <br />
                    <label for="">Email: </label>
                    <input type="text" placeholder="Enter Your Email" />
                    <br />
                    <label for="">Mobile No: </label>
                    <input type="number" placeholder="Enter Your mobile no." />
                    <br />
                    <label for="">subject </label>
                    <input type="text" placeholder="Enter Your subject." />
                    <br />
                    <label>Message :</label><br />
                    <textarea id="message" rows="5" cols="10" placeholder="Enter your message"></textarea>
                    <br />
                    <button>submit</button>
                </form>
            </div>
            <div class="contact-right">
                <h1>Contact us</h1>
                <table>
                    <tr>
                        <td>Email: </td>
                        <td>sripada@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Mobile No: </td>
                        <td>1234567899</td>
                    </tr>
                    <tr>
                        <td>Address: </td>
                        <td>Codegnan IT Solutions,JNTUH metro station.</td>
                            
                        
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>