<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        .container{
            background-color: aqua;
            text-align:center;
            justify-content: center;
            display:flex;
            align-items:center;
            height:100vh;
        }
        h1{
            color:blue;
            background-color: greenyellow;
            padding:100px;
            border:5px solid black;
            border-radius:50%;
            height:120px;
            width:120px;
        }
        #wish{
            color:black;
          
            background-color: sandybrown;
            padding:100px;
            border:500% black;
            border-radius:50%;
            height:120px;
            width:120px;
        }
    </style>
</head>
<body>
    <!-- <h1>Good Morning</h1>
    <center><h1>Good Morning</h1></center> -->
    <div class="container">
        <h1 id="wish">Good Morning</h1>

    </div>
</body>
</html>