<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            display:flex;
            /* flex-direction: column; */
            /* justify-content: center;
            align-items: center;
            height:100vh;
            border: 1px solid black; */
            /* background-color: aqua;
            color:red; */
        /* }
        .container div{
            padding: 20px;
            background-color: lightblue;
        /* } */ 
        .navbar{
            display:flex;
            justify-content: space-between;
            background-color: #333;
            padding:10px;
        }
        .navbar a{
            color:white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
         <div>Item1</div>
         <div>Item2</div>
         <div>Item3</div>
    </div> -->
    <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>

    </nav>

</body>
</html>